## Features to enable in Starter Kit ##
# Feature 'starterkitsetup' is used to enable/disable the setup of the Starter Kit - This will install Java/JMeter/JmeterPlugin on your machine if you have not installed it already.
# Feature 'reportgeneration' is used to enable/disable the report generation - This will generate/overwrite the report in the specified path. 
# Feature 'suitegenerationfromswagger' is used to enable/disable the suite generation from Swagger.
# Feature 'suitegenerationfromapimconfig' is used to enable/disable the suite generation from APIM config.
# Feature 'jmxconversionneeded' is used to enable/disable the JMX conversion - This will convert the JMX file to be compatible for Azure Load Testing. Feature 'altsetup' is dependent on this feature.
# Feature 'altsetup' is used to enable/disable the setup of the ALT environment - This will create the ALT environment in Azure and will run the test using the ALT JMX file created by 'jmxconversionneeded' feature.
starterkitsetup=true
reportgeneration=true
suitegenerationfromswagger=true
suitegenerationfromapimconfig=true
jmxconversionneeded=true
altsetup=true

## JMeter Version ##
jmeterversion=5.6.3

## Reporting ##
jtlpath=C:\\Users\\...\\results.jtl

## Suite Generation ##
swaggerjsonpath=C:\\Users\\..\\sampleswagger.json
apimconfigpath=C:\\Users\\..\\apimconfig.txt

## Plugin Version ##
bzm-parallel=0.12
jpgc-dummy=0.4
jpgc-casutg=2.10
jpgc-tst=2.6
jmeter.backendlistener.azure=0.2.9
jpgc-webdriver=4.13.0.0

## ALT Configuration ##
# The following parameters are used to configure the ALT environment.
# Reference to get Tenant Id and subscriptionId - https://learn.microsoft.com/en-us/azure/azure-portal/get-subscription-tenant-id
# The 'tenantid' is the ID of the Azure Active Directory tenant
# The 'subscription' is the ID of the Azure subscription.
# The 'resourcegroup' is the name of the resource group in which the ALT environment will be created.
# The 'keyvaultresourcegroup' is the name of the resource group in which the Key Vault is located.
# The 'location' is the Azure region in which the ALT environment will be created.
# The 'durationinmin' is the duration of the test in minutes.

tenantid=
subscription=
resourcegroup=
keyvaultresourcegroup=
location=
durationinmin=
concurrenthitsneeded=
avgresponsetimeinsec=
#If the conversion is enabled, the JMX location will be transformed into the ALT version; otherwise, the JMX will be directly used for testing#
jmxlocation=C:\\Users\\..\\CartTest.jmx
engineinstances=1
#Comma Separated certificate - Replace the values with the actual certificate/Secrets and Environment names and values.
certificates="sample1=cert1.pfx","sample2=cert2.pfx"
#Comma Seperated Secret URL
secrets="sample1=secret1","sample2=secret2"
#Environment Variable
environment="sample1=env1","sample2=env2"